<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/nav_padding"
    android:paddingLeft="@dimen/nav_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_icon"
        android:src="@mipmap/phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_phone"
        android:textSize="18sp"
        android:background="@null"
        android:id="@+id/et_input_hint"
        android:layout_marginLeft="5dp"/>

</LinearLayout>
